{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "preserveSymlinks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      // "~db": ["./src/db/index.ts"],
    },
  },
}
