{
  "extends": "../../tsconfig.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.astro"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "preserveSymlinks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~db": ["./src/db/index.ts"],
    },
  },
}
